<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deprem Geo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" >
	<style>
	/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #fff;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  background-color: #333;
  height: 100%; 
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}

/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }

}

	</style>
</head>
<body>
    
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="container" style="margin-top:10%;">

         

          <div class="inner cover">
            <h1 class="cover-heading">Deprem Lokasyonu</h1>
            <p class="lead">Lokasyonu bu şekilde javascript ile background'da çekerek göçük altında kalanlara ulaşılabilir. Ayrıca <b>deprem bölgesi dışından</b> gelen istekler düşük öncelikli olarak sınıflandırılabilir.</p>
            <p class="lead">
              <a href="javascript:getLocation()" class="btn btn-lg btn-default">Lokasyon Bul</a>
            </p>
			<div id="mapholder"></div>
			<script src="https://maps.google.com/maps/api/js?key=AIzaSyDf3Xfj1nbg__ZZSK-buBypjrf4yA2B4Yc"></script>
			
			<div class="container row mt-5">
			
				<div class="col-md-6 col-xs-12 mt-5">
					Geolocation - GPS
					<div id="gps"></div>
				</div>
				<div class="col-md-6 col-xs-12 mt-5">
					IP Address
					<div id="ip"></div>
				</div>
			
			</div>
			<script>
			
			
	var x=document.getElementById("demo");
	function getLocation()
	  {
	  if (navigator.geolocation)
		{
		navigator.geolocation.getCurrentPosition(showPosition,showError);
		}
	  else{x.innerHTML="Geolocation is not supported by this browser.";}
	  }

	function showPosition(position)
	  {
	  var lat=position.coords.latitude;
	  var lon=position.coords.longitude;
	  var latlon=new google.maps.LatLng(lat, lon)
	  
	   
  
  
  console.log(latlon)
  var mapholder=document.getElementById('mapholder')
  mapholder.style.height='250px';
  mapholder.style.width='100%';

  var myOptions={
  center:latlon,zoom:14,
  mapTypeId:google.maps.MapTypeId.ROADMAP,
  mapTypeControl:false,
  navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
  };
  var map=new google.maps.Map(document.getElementById("mapholder"),myOptions);
  var marker=new google.maps.Marker({position:latlon,map:map,title:"You are here!"});
  
  document.getElementById("gps").innerText="Latitude: " + lat + " - Longitude: " + lon + " - ";
  fetch("deprem.php").then(x => x.json()).then((j) => document.getElementById("ip").innerText = "Latitude: " + j.lat + " - Longitude: " + j.lon + " - Şehir: " + j.city + " - IP: " + j.query)
  
  geocoder = new google.maps.Geocoder();
	   geocoder.geocode({'latLng': latlon}, function(results, status) {
		  if (status == google.maps.GeocoderStatus.OK) {
		  //console.log(results);
			if (results[1]) {
			var indice=0;
			for (var j=0; j<results.length; j++)
			{
				if (results[j].types[0]=='locality')
					{
						indice=j;
						break;
					}
				}
			console.log(results[j]);
			for (var i=0; i<results[j].address_components.length; i++)
				{
					if (results[j].address_components[i].types[0] == "locality") {
							//this is the object you are looking for City
							city = results[j].address_components[i];
						}
					if (results[j].address_components[i].types[0] == "administrative_area_level_1") {
							//this is the object you are looking for State
							region = results[j].address_components[i];
						}
					if (results[j].address_components[i].types[0] == "country") {
							//this is the object you are looking for
							country = results[j].address_components[i];
						}
				}

				//city data
				
				document.getElementById("gps").innerText += " Şehir:" + city.long_name + " || " + region.long_name


				} else {
				  alert("No results found");
				}
			//}
		  } 
		});
  }
 
function showError(error)
  {
  switch(error.code) 
    {
    case error.PERMISSION_DENIED:
      x.innerHTML="User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML="Location information is unavailable."
      break;
    case error.TIMEOUT:
      x.innerHTML="The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML="An unknown error occurred."
      break;
    }
  }

			</script>
			
          </div>

        </div>

      </div>

    </div>
</body>
</html>